<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" id="viewport" content="initial-scale=1.0,user-scalable=yes">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script type="text/javascript" src="js/ajax.js"></script>

<link rel="stylesheet" href="css/blackberry.css" type="text/css">
<script type="text/javascript" src="cordova.js"></script>
<style>

body
{
color:"#FAFAFA";
}

.btn { /* just for this demo. */
    margin-top: 5px;
}
.btn-arrow-right,
.btn-arrow-left {
    position: relative;
    padding-left: 18px;
    padding-right: 18px;
}
.btn-arrow-right {
    padding-left: 36px;
}
.btn-arrow-left {
    padding-right: 36px;
}
.btn-arrow-right:before,
.btn-arrow-right:after,
.btn-arrow-left:before,
.btn-arrow-left:after { /* make two squares (before and after), looking similar to the button */
    content:"";
    position: absolute;
    top: 5px; /* move it down because of rounded corners */
    width: 22px; /* same as height */
    height: 22px; /* button_outer_height / sqrt(2) */
    background: inherit; /* use parent background */
    border: inherit; /* use parent border */
    border-left-color: transparent; /* hide left border */
    border-bottom-color: transparent; /* hide bottom border */
    border-radius: 0px 4px 0px 0px; /* round arrow corner, the shorthand property doesn't accept "inherit" so it is set to 4px */
    -webkit-border-radius: 0px 4px 0px 0px;
    -moz-border-radius: 0px 4px 0px 0px;
}
.btn-arrow-right:before,
.btn-arrow-right:after {
    transform: rotate(45deg); /* rotate right arrow squares 45 deg to point right */
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
.btn-arrow-left:before,
.btn-arrow-left:after {
    transform: rotate(225deg); /* rotate left arrow squares 225 deg to point left */
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
}
.btn-arrow-right:before,
.btn-arrow-left:before { /* align the "before" square to the left */
    left: -11px;
}
.btn-arrow-right:after,
.btn-arrow-left:after { /* align the "after" square to the right */
    right: -11px;
}
.btn-arrow-right:after,
.btn-arrow-left:before { /* bring arrow pointers to front */
    z-index: 1;
}
.btn-arrow-right:before,
.btn-arrow-left:after { /* hide arrow tails background */
    background-color: white;
}
</style>


    <script type="text/javascript" charset="utf-8">

  
        function onLoad()
        { // alert("load");
            //console.log("device reday !!!!")
            document.addEventListener("deviceready", onDeviceReady, true);
        }
        function exitFromApp()
        {
           
			var r = confirm("Are you want to exit!");
			if (r == true) 
			     {
					navigator.app.exitApp();
			     } 
        }
    


      
       
    

var sURL = window.document.URL.toString();

  /// var queryString = window.location.search.substring(1);
    var varArray = sURL.split("="); //eg. index.html?msg=1

    var param1 = varArray[1].split(";");
    var empid = param1[0];
	var sales = param1[1];
	var cqpq= param1[2];
	var inv = param1[3];
	var prod = param1[3];
	var lvl = param1[4];
	var region = param1[5];
	var country = param1[6];
	var kam = param1[7];
    var ckey=",";

///document.getElementById("spanTitle").innerHTML="<a>"+empid+"</a>";
function Title()
{
	var name=empid.replace(".", " ");
    document.getElementById("spanTitle").innerHTML="Welcome "+name;
}







function sendSales()
{  
	
	///req.onreadystatechange=handleResponse;
	///req.open("GET","http://172.18.16.27:7001/EIL/NewFile.xml",true)
	//var empid=document.getElementsByID("empid").value;
	////alert(eligible.replace(/%00/g,""));
	///location.href="KAM/index.html"
	
	if(sales>0)
	    location.href="sales/index.html?empid="+empid+";"+sales+";"+prod+";"+inv+";"+lvl+";"+region+";"+country+";"+kam;
	else
		alert("You are not authorized to use this transaction !");
	
}
function sendCQPQ()
{  
	

	if(cqpq>0)
	    location.href="cqpq/index.html?empid="+empid+";"+sales+";"+prod+";"+inv+";"+lvl+";"+region+";"+country+";"+kam;
	else
		alert("You are not authorized to use this transaction !");
	
}
function sendProd()
{  
	

	if(prod>0)
	    location.href="prod/index.html?empid="+empid+";"+sales+";"+prod+";"+inv+";"+lvl+";"+region+";"+country+";"+kam;
	else
		alert("You are not authorized to use this transaction !");
	
}

function sendInv()
{  

	if(inv>0)
	    location.href="inv/index.html?empid="+empid+";"+sales+";"+prod+";"+inv+";"+lvl+";"+region+";"+country+";"+kam;

	else
	   alert("You are not authorized to use this transaction !");
	
}


</script>

</head>
<body onLoad="Title();onLoad();">


<div data-role="header" ><h1>EPInsight <span><font size="3" style="normal"><u>@ speed of thought...</u></font></span></h1></div>
<table width="100%" class="head1">
<tr ><td align="left" valign="middle" width="70%"><span  id="spanTitle" class="capitalize" ></span></td><td align="right" valign="top" >
<a href="javascript: void(0)"  onclick="exitFromApp()">
<img src="img/logout.png" width="30" height="30" BORDER="0" alt="Logout" ></span></a></td></tr>
</table>

<div>


<table>

<tr align='center' height='30' valign="bottom" >
<td   width="50"><a href="javascript: void(0)"  onclick="sendSales()"><img src="img/sales.jpg" width="30" height="30" BORDER="0" alt="Sales" valign="bottom"></img>
</td>
<td ><button type="button" class="btn btn-primary btn-arrow-right" onclick="sendSales()">Sales Insight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></td>


</tr>
<tr align='center' height='30' valign="bottom">
<td   width="50"><a href="javascript: void(0)"  onclick="sendCQPQ()"><img src="img/prod.png" width="30" height="30" BORDER="0" alt="Production" valign="bottom"></A></td>
</td>
<td align="right"><button type="button" class="btn btn-primary btn-arrow-right" onclick="sendCQPQ()">CQPQ Insight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></td>

</tr>

<tr align='center' height='30' valign="bottom">
<td   width="50"><a href="javascript: void(0)"  onclick="sendProd()"><img src="img/prod.png" width="30" height="30" BORDER="0" alt="Production" valign="bottom"></A></td>
</td>
<td align="right"><button type="button" class="btn btn-primary btn-arrow-right" onclick="sendProd()">Production Insight&nbsp;&nbsp;&nbsp;&nbsp;</button></td>

</tr>

<tr align='center' height='30' valign="bottom">
<td   width="50"><a href="javascript: void(0)"  onclick="sendInv()"><img src="img/sales.jpg" width="30" height="30" BORDER="0" alt="Production" valign="bottom"></A></td>
</td>
<td align="right"><button type="button" class="btn btn-primary btn-arrow-right" onclick="sendInv()">Inventory Insight&nbsp;&nbsp;&nbsp;&nbsp</button></td>

</tr>
<p></p>


</TABLE>


</div>
<div class="footer1">
		<p align="center">Developed by IT Team</p>
</div>
 
</body>
</html>